[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=advent_of_code_2018

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=0.0.0

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=Track coding challenges from advent of code for 2018
